# EventManagementSystem

./: .gitignore  EventManagementSystem.sln
EMS.App/: EMS.App.csproj  WeatherForecast.cs
EMS.App.Generator/: EMS.App.Generator.csproj  EventService.cs  HttpRequestHandler.cs  Program.cs  WeatherForecast.cs
EMS.App.Generator/Controllers/: EventController.cs
EMS.App/Controllers/: EventController.cs  IncidentController .cs  WeatherForecastController.cs
EMS.App/Properties/: launchSettings.json
EMS.App/Services/: EventGeneratorService.cs
EMS.AppProcessor/: EMS.AppProcessor.csproj  Incident.cs  IncidentTypeEnum.cs
EMS.AppProcessor/Controllers/: IncidentController .cs
EMS.Core/: EMS.Core.csproj
EMS.Core/Enums/: EventTypeEnum.cs  IncidentTypeEnum.cs
EMS.Core/Interfaces/: IEventProcessorClient.cs
EMS.Core/Models/: Event.cs  Incident.cs
EMS.Generator.Ws/: EMS.Generator.Ws.csproj  Event.cs  EventTypeEnum.cs  IEventGeneratorService.cs  Program.cs  Worker.cs
