<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EMS.Bll\EMS.Bll.csproj" />
      <ProjectReference Include="..\EMS.Core\EMS.Core.csproj" />
      <ProjectReference Include="..\EMS.Dal\EMS.Dal.csproj" />
    </ItemGroup>

</Project>
